# Skillcinema

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skillcinema/: CustomTestRunner.kt  HiltTestActivity.kt  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/skillcinema/data/: FakeRepositoryImpl.kt  RepositoryImplInstrumentedTest.kt
app/src/androidTest/java/com/skillcinema/di/: TestMoviesRepositoryModule.kt
app/src/androidTest/java/com/skillcinema/domain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skillcinema/skillcinema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skillcinema/ui/: HomeFragmentInstrumentedTest.kt  TestActivity.kt
app/src/androidTest/java/com/skillcinema/ui/home/: HomeFragmentInstrumentedTest.kt
app/src/androidTest/java/com/skillcinema/ui/profile/: ProfileFragmentIntegrationTest.kt
app/src/androidTest/java/skillcinema/skillcinema/skillcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillcinema/: MainActivity.kt
app/src/main/java/com/skillcinema/data/: Api.kt  ChildFilmAdapter.kt  FilmDto.kt  FilmFilters.kt  FilmPagingSource.kt  FooterAdapter.kt  PagedFilmAdapter.kt  ParentFilmAdapter.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/skillcinema/di/: MoviesRepositoryModule.kt
app/src/main/java/com/skillcinema/domain/: CleanCollectionUseCase.kt  DeleteAllWatchedIdsUseCase.kt  DeleteCollectionUseCase.kt  DeleteFilmFromCollectionUseCase.kt  GetActorInfoByKinopoiskIdUseCase.kt  GetActorsByKinopoiskIdUseCase.kt  GetAllCollectionsUseCase.kt  GetCartoonsUseCase.kt  GetCollectionFilmIdsUseCase.kt  GetComediesUseCase.kt  GetFilmInfoByKinopoiskIdUseCase.kt  GetFilmInterface.kt  GetFullCollectionsUseCase.kt  GetImagesByKinopoiskIdUseCase.kt  GetOneCollectionUseCase.kt  GetPopularUseCase.kt  GetPremiereUseCase.kt  GetRandomGenreFilmsUseCase.kt  GetSeasonsByKinopoiskIdUseCase.kt  GetSeriesUseCase.kt  GetSharedPrefsUseCase.kt  GetSimilarByKinopoiskIdUseCase.kt  GetTop250UseCase.kt  InsertCollectionUseCase.kt  InsertFilmToDbUseCase.kt  RepositoryInterface.kt
app/src/main/java/com/skillcinema/domain/paged/: GetFilmsByFiltersUseCase.kt  GetPagedFilmInterface.kt  GetPagedPopularUseCase.kt  GetPagedPremiereUseCase.kt  GetPagedRandomGenreFilmsUseCase.kt  GetPagedSeriesUseCase.kt  GetPagedTop250UseCase.kt
app/src/main/java/com/skillcinema/entity/: ActorGeneralInfoDto.kt  FilmActorsDto.kt  FilmDto.kt  FilmGalleryDto.kt  FilmInfo.kt  FilmInfoDto.kt  FilmSeasonsDto.kt  FilmSimilarsDto.kt  Films.kt
app/src/main/java/com/skillcinema/room/: AppDatabase.kt  AppModule.kt  Collection.kt  CollectionDao.kt  CollectionWIthFilms.kt  Collections.kt  Film.kt  FilmCollection.kt
app/src/main/java/com/skillcinema/ui/: App.kt  MainActivity.kt
app/src/main/java/com/skillcinema/ui/actor/: ActorBestChildAdapter.kt  ActorBestParentAdapter.kt  ActorFilmographyAdapter.kt  ActorFragment.kt  ActorViewModel.kt  (+1 more)
app/src/main/java/skillcinema/: App.kt  MainActivity.kt
app/src/main/java/skillcinema/data/: Api.kt  ChildFilmAdapter.kt  FilmDto.kt  PagedFilmAdapter.kt  PagedPremiereAdapter.kt  ParentFilmAdapter.kt  PremierePagingSource.kt  Repository.kt
app/src/main/java/skillcinema/domain/: GetCartoonsUseCase.kt  GetComediesUseCase.kt  GetFilmsUseCase.kt  GetPopularUseCase.kt  GetPremiereUseCase.kt  GetSeriesUseCase.kt  GetSharedPrefsUseCase.kt
app/src/main/java/skillcinema/entity/: Films.kt
app/src/main/java/skillcinema/ui/: App.kt  MainActivity.kt
app/src/main/java/skillcinema/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/skillcinema/ui/home/: ChildFilmAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MyLoadStateAdapter.kt  ParentFilmAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/skillcinema/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/skillcinema/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/res/drawable/: arrow_right__2_.xml  clean_history.xml  favorite.xml  frame_corners.xml  home.xml  in_to_watch.xml  liked.xml  more_three_dotes.xml  not_watched.xml  not_watched_big.xml  oval_shape.xml  rating.xml  round_corners_bg.xml  search.xml  share.xml  square_frame.xml  tab_color_selector.xml  to_watch.xml  watched.xml
app/src/main/res/layout/: activity_main.xml  actor_best_child_rv.xml  actor_best_film_view.xml  actor_filmography_view.xml  actor_general_info.xml  actors_child_rv.xml  actors_full_actor_view.xml  country_selection_country_view.xml  film_actors_child_rv.xml  film_actors_view.xml  film_gallery_child_rv.xml  film_gallery_image_view.xml  film_general_info_view.xml  film_recyclerview.xml  film_seasons_view.xml  film_similar_child_rv.xml  film_view.xml  film_view_paged.xml  filmography_film_view.xml  footer_view.xml  fragment_actor.xml  fragment_actors_full.xml  fragment_collection_dialog_add_items.xml  fragment_collection_dialog_check_item.xml  fragment_collection_dialog_create_collection.xml  fragment_collection_dialog_list_dialog.xml  fragment_collection_dialog_title.xml  fragment_dashboard.xml  fragment_film.xml  fragment_filmography.xml  fragment_full_collection.xml  fragment_full_collection_film_view.xml  fragment_full_film_list.xml  fragment_gallery_full.xml  fragment_gallery_full_screen.xml  fragment_genre_selection.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  tab_layout_text_custom_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillcinema/data/: RepositoryImplTest.kt
app/src/test/java/com/skillcinema/domain/: GetActorInfoByKinopoiskIdUseCaseTest.kt
app/src/test/java/com/skillcinema/skillcinema/: ExampleUnitTest.kt
app/src/test/java/skillcinema/skillcinema/skillcinema/: ExampleUnitTest.kt
(+77 files in other folders)
