<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skillcinema.ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeTextViewSkillCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:text="@string/skillcinema"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/homeTextViewPremieres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:gravity="bottom"
        android:text="@string/premieres"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTextViewSkillCinema"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/homeTextViewPremieresAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="@string/all"
        android:textColor="@color/blue_link"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTextViewSkillCinema"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/premiereRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/homeTextViewPremieres"
        app:layout_constraintTop_toBottomOf="@id/homeTextViewPremieres"
        app:layout_constraintVertical_bias="0"
        app:spanCount="1" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/premiereShowAllLayout"
    android:layout_width="100dp"
    android:layout_height="189dp"
    android:alpha="1"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/premiereRecyclerView"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toStartOf="@id/premiereRecyclerView"
    app:layout_constraintEnd_toEndOf="@id/premiereRecyclerView"
    app:layout_constraintTop_toTopOf="@id/premiereRecyclerView">

    <ImageView
        android:id="@+id/premiereArrowRight"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:src="@drawable/arrow_right__2_"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/premiereShowAllTextViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showAll"
        android:visibility="gone"
        android:textColor="@color/blue_link"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
