<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchSettings.SearchSettings">

    <TextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/go_back"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/search_settings_header"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_show"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showTextView"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filmsSeriesTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTextView"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabSelectedTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/All_tab" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/films_tab" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/series_tab" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/countryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoryLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/country_settings"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/countryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/categoryLayout"
        app:layout_constraintStart_toEndOf="@id/countryHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/any_settings"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="25dp" />

    <LinearLayout
        android:id="@+id/countryGenreDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/countryHeader"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/countryGenreDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/genre_settings"
        android:layout_marginStart="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/genreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/countryGenreDivider"
        app:layout_constraintStart_toEndOf="@id/genreHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:maxLength="15"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="25dp"
        android:text="@string/genre_settings_item"/>

    <LinearLayout
        android:id="@+id/genreYearDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/genreHeader"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/yearHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genreYearDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/year_settings"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/yearItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genreYearDivider"
        app:layout_constraintStart_toEndOf="@id/yearHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:maxLength="15"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="10dp"
        android:text="@string/year_value_settings"/>

    <LinearLayout
        android:id="@+id/yearRatingDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/yearHeader"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/ratingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearRatingDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/rating_settings"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ratingFromTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearRatingDivider"
        app:layout_constraintStart_toEndOf="@id/ratingHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/rating_settings_value"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/ratingRangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:valueFrom = "1"
        android:valueTo = "10"
        android:stepSize = "1"
        app:values="@array/initial_range_slider_values"/>

    <TextView
        android:id="@+id/rangeSliderFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingRangeSlider"
        app:layout_constraintStart_toStartOf="@id/ratingRangeSlider"
        android:text="1"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rangeSliderTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingRangeSlider"
        app:layout_constraintEnd_toEndOf="@id/ratingRangeSlider"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="10"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/ratingSortDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/rangeSliderFrom"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/sortSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingSortDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:text="@string/sort_settings"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortSettingsTextView"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sortByTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTextView"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabSelectedTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/date_sort_by" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/popularity_sort_by" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rating_sort_by" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/sortWatchedDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/sortLayout"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/watchedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_watched_big"
        app:layout_constraintTop_toBottomOf="@id/sortWatchedDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/watchedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sortWatchedDivider"
        app:layout_constraintStart_toEndOf="@id/watchedImageView"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:textSize="16sp"
        android:text="@string/not_watched_settings"/>
    <CheckBox
        android:id="@+id/notWatchedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sortWatchedDivider"
        app:layout_constraintStart_toEndOf="@id/watchedTextView"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>