<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/episodeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintLongText" />

    <TextView
        android:id="@+id/episodeDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="3"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episodeNameTextView"
        tools:ignore="SmallSp,VisualLintLongText" />

        <TextView
            android:id="@+id/episodeReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            tools:text="@tools:sample/lorem/random"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeDescriptionTextView"
            tools:ignore="SmallSp,VisualLintLongText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
